views/about.jade
extends ../views/_layout-about

block content
  #post
    .info
      a.back(href='/#posts') &larr; Back Home

  #about
    .chunk
      .pic
        img(class='center' src="../img/about/about4.jpg")
      .text
        h2 Hello &amp; Welcome
        p I have been designing digital things &amp; processes for nearly 10 years now. I love solving problems, especially when I can use data and user research to create a methodology.
        
        ul
          li
            a(href='https://www.linkedin.com/in/andrewglassett') LinkedIn
          li 
            a(href='../resume.pdf') Download Resume
        
    .chunk-ex
      h2.fancy Recent Experience
      .text
        h4 Senior Product Designer - The Orchard / Sony Music | <i>2015 - Current</i>
        p Lead designer. Create high fidelity prototypes and specs using Sketch, code and various prototyping programs. Plan and perform design workshops and sprints. Plan and conduct interviews and usability studies with users & stakeholders. Influence product strategy and lead design for a variety of complex distribution, analytics, and accounting apps. Create and maintain styleguide.
      .text
        h4 UX Designer - Vice / Carrot Creative | <i>2013 - 2015</i>
        p Designed user interfaces, displayed information architecture for large scale websites and apps. Created advanced prototypes for desktop & mobile. Conducted heuristic evaluations, usability tests and stakeholder interviews. Created customer experience maps and annotated wireframes.
      .text
        h4 UX/UI Designer - Warner Music / Atlantic Records | <i>2011 - 2013</i>
        p Developed brands and designed web and mobile experiences for popular and emerging artists. Worked on a team that created a responsive web framework for Drupal. As the resident technology “guy” I was always pushing the boundaries of not only design, but in the tools we used to create. 
    .chunk-ex
      .text
        h2.fancy Stuff I'm Into
        p I'm well informed about modern tools for expressing design & analysis. I use Sketch, Invision, Google Analytics, Hotjar, Pen & Paper, Sticky Notes, HTML, CSS & JS everyday. I'm currently adding more advanced programs & frameworks such as Segment, Framer, Principle, React.js to my repetoire.
        p Music plays the biggest role in my life, I'm either <a href='https://soundcloud.com/andrewglassett' target='_blank'>creating it,</a> <a href='http://tushrecords.com/distro' target='_blank'>distributing it,</a> <a href='http://theblackcurrant.net/profiles.php' target='_blank'>producing it,</a> or attending shows whenever possible.
        
    .title
      h3 Check out a case study:

public/about.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="Andrew Glassett - Product/UX Designer" content="Home of Andrew Glassett"><meta name="Andrew Glassett" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Andrew Glassett - Product/UX Designer </title><link rel="stylesheet" href="/css/master.css"><script src="https://use.typekit.net/nhi3mtn.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"></head><body><div id="post"><div class="info"><a href="/#posts" class="back">&larr; Back Home</a></div></div><div id="about"><div class="chunk"><div class="pic"><img src="../img/about/about4.jpg" class="center"></div><div class="text"><h2>Hello &amp; Welcome</h2><p>I have been designing digital things &amp; processes for nearly 10 years now. I love solving problems, especially when I can use data and user research to create a methodology.</p><ul><li><a href="https://www.linkedin.com/in/andrewglassett">LinkedIn</a></li><li> <a href="../resume.pdf">Download Resume</a></li></ul></div></div><div class="chunk-ex"><h2 class="fancy">Recent Experience</h2><div class="text"><h4>Senior Product Designer - The Orchard / Sony Music | <i>2015 - Current</i></h4><p>Lead designer. Create high fidelity prototypes and specs using Sketch, code and various prototyping programs. Plan and perform design workshops and sprints. Plan and conduct interviews and usability studies with users & stakeholders. Influence product strategy and lead design for a variety of complex distribution, analytics, and accounting apps. Create and maintain styleguide.</p></div><div class="text"><h4>UX Designer - Vice / Carrot Creative | <i>2013 - 2015</i></h4><p>Designed user interfaces, displayed information architecture for large scale websites and apps. Created advanced prototypes for desktop & mobile. Conducted heuristic evaluations, usability tests and stakeholder interviews. Created customer experience maps and annotated wireframes.</p></div><div class="text"><h4>UX/UI Designer - Warner Music / Atlantic Records | <i>2011 - 2013</i></h4><p>Developed brands and designed web and mobile experiences for popular and emerging artists. Worked on a team that created a responsive web framework for Drupal. As the resident technology “guy” I was always pushing the boundaries of not only design, but in the tools we used to create. </p></div></div><div class="chunk-ex"><div class="text"><h2 class="fancy">Stuff I'm Into</h2><p>I'm well informed about modern tools for expressing design & analysis. I use Sketch, Invision, Google Analytics, Hotjar, Pen & Paper, Sticky Notes, HTML, CSS & JS everyday. I'm currently adding more advanced programs & frameworks such as Segment, Framer, Principle, React.js to my repetoire.</p><p>Music plays the biggest role in my life, I'm either <a href='https://soundcloud.com/andrewglassett' target='_blank'>creating it,</a> <a href='http://tushrecords.com/distro' target='_blank'>distributing it,</a> <a href='http://theblackcurrant.net/profiles.php' target='_blank'>producing it,</a> or attending shows whenever possible.</p></div></div><div class="title"><h3>Check out a case study:</h3></div></div><div id="posts"><div class="posts"><a href="/work/mobile_analytics"><div class="img"><img src="../img/case_studies/mobile-analytics.jpg"></div><div class="text"><h3>The Orchard Mobile Analytics</h3></div></a><a href="/work/vicenews"><div class="img"><img src="../img/case_studies/vicenews.jpg"></div><div class="text"><h3>Vice News Android</h3></div></a><a href="/work/style_guide"><div class="img"><img src="../img/case_studies/styleguide.jpg"></div><div class="text"><h3>Styleguide from Scratch</h3></div></a><a href="/posts/intel"><div class="img"><img src="../img/case_studies/intel.jpg"></div><div class="text"><h3>Intel & Wearables</h3></div></a><a href="/posts/intermedia"><div class="img"><img src="../img/case_studies/intermedia.jpg"></div><div class="text"><h3>Corporate Redesign</h3></div></a><a href="/posts/wakaflocka"><div class="img"><img src="../img/case_studies/wakaflocka.jpg"></div><div class="text"><h3>Waka Flocka Rebrands</h3></div></a></div></div><div id="footer"><div class="wrap footer"><div class="contact"><ul><li>&copy; 2016</li><li><a href="mailto:andrewglassett@gmail.com">Contact </a></li><li><a href="http://www.linkedin.com/in/andrewglassett/en" target="_blank">LinkedIn 	</a></li><li>	<a href="//andrewglassett.com/resume.pdf" target="_blank">Resume </a></li><li><a href="/about">About</a></li></ul></div></div></div></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-12348934-1', 'auto'); ga('send', 'pageview');</script><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:191157,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script></html>
