views/index2.jade
extends _layout-main2

block content
  #home2
    #top
      #intro
        .blurb
          h1 Some cool thang
          h2 Lorem ipsum dolor sit amet, consectetur adipisicing elit
    #works
      a.work(href='/styleguide') Styleguide
      a.work(href='/styleguide') Mobile Analytics
      a.work(href='/styleguide') styleguide
      a.work(href='/styleguide') styleguide
      a.work(href='/styleguide') Waka Flocka

public/index2.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="Andrew Glassett - Product/UX Designer" content="Home of Andrew Glassett"><meta name="Andrew Glassett" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Andrew Glassett - Product/UX Designer </title><link rel="stylesheet" href="/css/master.css"><script src="https://use.typekit.net/nhi3mtn.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"></head><body><div id="home2"><div id="top"><div id="intro"><div class="blurb"><h1>Some cool thang</h1><h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h2></div></div></div><div id="works"><a href="/styleguide" class="work">Styleguide</a><a href="/styleguide" class="work">Mobile Analytics</a><a href="/styleguide" class="work">styleguide</a><a href="/styleguide" class="work">styleguide</a><a href="/styleguide" class="work">Waka Flocka</a></div></div></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-12348934-1', 'auto'); ga('send', 'pageview');</script><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:191157,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script></html>
