posts/intermedia.jade
---
title: 'Intermedia Takes Me on a Journey'
date: 8/9/2014
_content: false
thumbnail: 'intermedia-thumb.png'
order: 4
---

extends ../views/_single_post_layout

block content
  #post
    .info
      a.back(href='/#posts') &larr; Back Home
      .workers
        ul
          li Design:
            a(href='//carrot.is/noah' target='_blank') Noah
          li UX:
            a(href='//andrewglassett.com' target='_blank') Me
          li Development:
            a(href='//carrot.is' target='_blank') Carrot
          li Link:
            a(href='//intermedia.net' target='_blank') Intermedia
    .hero.intermedia
      h1
        span Intermedia Goes Deep on a Redesign
    .story
      .caption 
        p A digital rebrand lightens up a somewhat murky space.
      h2 Every Corporation is Different
      p Every company has their own distinct culture and interactions. It isn't every day that you have the opportunity to understand an entity so intimately.  I was allowed to peak into how the organization works as a whole, and also identify where it might not be working. Rebranding a company this size has serious implications to how a company represents itself to the world, and great care was taken to make sure we made the best decisions we could.
      h2 The Problem
      p Intermedia works in the tricky space of cloud computing, and because of the nature of the industry, they needed to be able to pivot their marketing efforts quickly. Their current site was bulky, hard to update and built on an older framework. Our goal was to not only update their website, but also update their internal workflow.
        
      .img-md
        img(src="../img/case_studies/intermedia/intermedia-old.jpg")
        .caption 
          p The old Intermedia.net
        
      h2 Architecture and Usability Review
      p The first plan of attack was to assess the current architecture and do some basic usability tests. The tests uncovered a few bugs they were unaware of, and left users a little confused about the flow. The architecture needed to be assessed to allow for a more natural way for users to get to the information they needed.
        
      .img-md
        img(src="../img/case_studies/intermedia/intermedia-usability.jpg")

      h2 Stakeholder &amp; User Interviews
      p The second portion of discovery included 13 interviews from various stakeholders throughout the company. The results were somewhat expected, every department wanted to make sure their various goals were met. It was interesting to see common issues arise and be able to relay this information back into the company. A few key decisions were made because of this open line of communication. 
        
      .img-md
        img(src="../img/case_studies/intermedia/intermedia-interview.jpg")
      
      h2 Rebuilding Architecture & Wireframes
      p At this point, it was time to start wireframing and reconstructing the architecture. It was no small feat to capture all the information that needed to be shared with potential customers. I formulated a series of modular components that allowed blocks of information to be moved around to meet the ever changing content needs. 
        
      p The architecture of the site was tweaked to be more inline with the information of the site. Using a content first approach, we were able to approximate the amount of content and then create a user flow based on that content.
        
      .img-md
        img(src="../img/case_studies/intermedia/intermedia-wireframes.jpg")
        .caption 
          p A veritable cloud of wireframes.
      .img-md
        img(src="../img/case_studies/intermedia/intermedia-architecture.jpg")

      h2 Design & Build
      p The site was built with continuous communication with the client. Their input was key as we went back and forth to create the best product we could while staying inside timeline and budget. A few interactions were key to bringing to life the new and improved look and feel of the Intermedia brand. 
      .img-lg
        img(src="../img/case_studies/intermedia/intermedia.jpg")
        .caption 
          p The new Intermedia.net
      .img-md
        img(class="center" src="../img/case_studies/intermedia/intermedia-interaction.gif")

    .title
      h3 Check out another case study:

public/posts/intermedia.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="Andrew Glassett - Product/UX Designer" content="Home of Andrew Glassett"><meta name="Andrew Glassett" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Andrew Glassett - Product/UX Designer </title><link rel="stylesheet" href="/css/master.css"><script src="https://use.typekit.net/nhi3mtn.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"></head><body><div id="post"><div class="info"><a href="/#posts" class="back">&larr; Back Home</a><div class="workers"><ul><li>Design:<a href="//carrot.is/noah" target="_blank">Noah</a></li><li>UX:<a href="//andrewglassett.com" target="_blank">Me</a></li><li>Development:<a href="//carrot.is" target="_blank">Carrot</a></li><li>Link:<a href="//intermedia.net" target="_blank">Intermedia</a></li></ul></div></div><div class="hero intermedia"><h1><span>Intermedia Goes Deep on a Redesign</span></h1></div><div class="story"><div class="caption"> <p>A digital rebrand lightens up a somewhat murky space.</p></div><h2>Every Corporation is Different</h2><p>Every company has their own distinct culture and interactions. It isn't every day that you have the opportunity to understand an entity so intimately.  I was allowed to peak into how the organization works as a whole, and also identify where it might not be working. Rebranding a company this size has serious implications to how a company represents itself to the world, and great care was taken to make sure we made the best decisions we could.</p><h2>The Problem</h2><p>Intermedia works in the tricky space of cloud computing, and because of the nature of the industry, they needed to be able to pivot their marketing efforts quickly. Their current site was bulky, hard to update and built on an older framework. Our goal was to not only update their website, but also update their internal workflow.</p><div class="img-md"><img src="../img/case_studies/intermedia/intermedia-old.jpg"><div class="caption"> <p>The old Intermedia.net</p></div></div><h2>Architecture and Usability Review</h2><p>The first plan of attack was to assess the current architecture and do some basic usability tests. The tests uncovered a few bugs they were unaware of, and left users a little confused about the flow. The architecture needed to be assessed to allow for a more natural way for users to get to the information they needed.</p><div class="img-md"><img src="../img/case_studies/intermedia/intermedia-usability.jpg"></div><h2>Stakeholder &amp; User Interviews</h2><p>The second portion of discovery included 13 interviews from various stakeholders throughout the company. The results were somewhat expected, every department wanted to make sure their various goals were met. It was interesting to see common issues arise and be able to relay this information back into the company. A few key decisions were made because of this open line of communication. </p><div class="img-md"><img src="../img/case_studies/intermedia/intermedia-interview.jpg"></div><h2>Rebuilding Architecture & Wireframes</h2><p>At this point, it was time to start wireframing and reconstructing the architecture. It was no small feat to capture all the information that needed to be shared with potential customers. I formulated a series of modular components that allowed blocks of information to be moved around to meet the ever changing content needs. </p><p>The architecture of the site was tweaked to be more inline with the information of the site. Using a content first approach, we were able to approximate the amount of content and then create a user flow based on that content.</p><div class="img-md"><img src="../img/case_studies/intermedia/intermedia-wireframes.jpg"><div class="caption"> <p>A veritable cloud of wireframes.</p></div></div><div class="img-md"><img src="../img/case_studies/intermedia/intermedia-architecture.jpg"></div><h2>Design & Build</h2><p>The site was built with continuous communication with the client. Their input was key as we went back and forth to create the best product we could while staying inside timeline and budget. A few interactions were key to bringing to life the new and improved look and feel of the Intermedia brand. </p><div class="img-lg"><img src="../img/case_studies/intermedia/intermedia.jpg"><div class="caption"> <p>The new Intermedia.net</p></div></div><div class="img-md"><img src="../img/case_studies/intermedia/intermedia-interaction.gif" class="center"></div></div><div class="title"><h3>Check out another case study:</h3></div></div><div id="posts"><div class="posts"><a href="/work/mobile_analytics"><div class="img"><img src="../img/case_studies/mobile-analytics.jpg"></div><div class="text"><h3>The Orchard Mobile Analytics</h3></div></a><a href="/work/vicenews"><div class="img"><img src="../img/case_studies/vicenews.jpg"></div><div class="text"><h3>Vice News Android</h3></div></a><a href="/work/style_guide"><div class="img"><img src="../img/case_studies/styleguide.jpg"></div><div class="text"><h3>Styleguide from Scratch</h3></div></a><a href="/posts/intel"><div class="img"><img src="../img/case_studies/intel.jpg"></div><div class="text"><h3>Intel & Wearables</h3></div></a><a href="/posts/intermedia"><div class="img"><img src="../img/case_studies/intermedia.jpg"></div><div class="text"><h3>Corporate Redesign</h3></div></a><a href="/posts/wakaflocka"><div class="img"><img src="../img/case_studies/wakaflocka.jpg"></div><div class="text"><h3>Waka Flocka Rebrands</h3></div></a></div></div><div id="footer"><div class="wrap footer"><div class="contact"><ul><li>&copy; 2016</li><li><a href="mailto:andrewglassett@gmail.com">Contact </a></li><li><a href="http://www.linkedin.com/in/andrewglassett/en" target="_blank">LinkedIn 	</a></li><li>	<a href="//andrewglassett.com/resume.pdf" target="_blank">Resume </a></li><li><a href="/about">About</a></li></ul></div></div></div></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-12348934-1', 'auto'); ga('send', 'pageview');</script><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:191157,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script></html>
