posts/intel.jade
---
title: 'Intel and Wearables'
date: 7/9/2014
_content: false
thumbnail: 'intel-thumb.png'
---

extends ../views/_single_post_layout

block content
  #post
    .info
      a.back(href='/#work') &larr; Home
      .workers
        ul
          li Design:
            a(href='//frogdesign.com' target='_blank') Frog
          li UX:
            a(href='//andrewglassett.com' target='_blank') Me
          li Development:
            a(href='//carrot.is' target='_blank') Carrot
          li Link:
            a(href='//makeit.intel.com' target='_blank') makeit.intel.com
    .hero.intel
      h1
        span An Inspiring Contest Promotes Talented Creators
    .story
      .caption 
        p Some of the more fashionable wearables.
      h2 Wearables are Here to Stay
      p It is no surprise that Intel has a desire to inspire average Joes to put their creative caps on and come up with interesting ideas. I was part of a team given the task of creating a website for their worldwide talent search "Make It Wearables". The winners of the contest would share over a million dollars in prize money.
      .img-lg
        img(src="../img/case_studies/intel/intel-header.jpg")


      h2 The Flow
      p Frog Design was tasked with most of the flourishes on the front end, and I was brought in to help with the architecture in the backend. The plan was to invite users from all over the globe to contribute their ideas for wearables projects in two tiers of involvement. After which, judges were introduced to pick the winners of the various cycles.
      .img-md
        img(src="../img/case_studies/intel/intel-flow1.svg")
        .caption 
          p Getting the flow right, and declaring the retargeting.
      h2 Some Considerations
      p There were four different user types that needed to be trained about how to be successful in this contest. From forming teams, to promoting Captains, to meeting deadlines, we wanted to create an experience that would help groups succeed. A very important part of this app was designing the email retargeting throughout the process to keep everything on track.
      
      .img-md
        img(src="../img/case_studies/intel/intel-flow2.png")
        .caption 
          p Setting rules for different user roles.
      h2 A Flexible Backend
      p Users needed to be able to add, edit and delete projects, and team captains also needed the ability to add, edit and delete team members. Through a series of flow documents, the UX team was able to communicate with developers to ensure that the user was having a delightful experience while using the dashboard.
        
      .img-md
        img(src="../img/case_studies/intel/intel-flow3.png")
        .caption 
          p Process by which a team could create and submit a project.
      .img-md
        img(src="../img/case_studies/intel/intel-backend.png")
        .caption 
          p A glimpse into the user dashboard where they could manage their projects.
        
    .title
      h3 Check out another case study:
        

public/posts/intel.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="Andrew Glassett - Product/UX Designer" content="Home of Andrew Glassett"><meta name="Andrew Glassett" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Andrew Glassett - Product/UX Designer </title><link rel="stylesheet" href="/css/master.css"><script src="https://use.typekit.net/nhi3mtn.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"></head><body><div id="post"><div class="info"><a href="/#posts" class="back">&larr; Home</a><div class="workers"><ul><li>Design:<a href="//frogdesign.com" target="_blank">Frog</a></li><li>UX:<a href="//andrewglassett.com" target="_blank">Me</a></li><li>Development:<a href="//carrot.is" target="_blank">Carrot</a></li><li>Link:<a href="//makeit.intel.com" target="_blank">makeit.intel.com</a></li></ul></div></div><div class="hero intel"><h1><span>An Inspiring Contest Promotes Talented Creators</span></h1></div><div class="story"><div class="caption"> <p>Some of the more fashionable wearables.</p></div><h2>Wearables are Here to Stay</h2><p>It is no surprise that Intel has a desire to inspire average Joes to put their creative caps on and come up with interesting ideas. I was part of a team given the task of creating a website for their worldwide talent search "Make It Wearables". The winners of the contest would share over a million dollars in prize money.</p><div class="img-lg"><img src="../img/case_studies/intel/intel-header.jpg"></div><h2>The Flow</h2><p>Frog Design was tasked with most of the flourishes on the front end, and I was brought in to help with the architecture in the backend. The plan was to invite users from all over the globe to contribute their ideas for wearables projects in two tiers of involvement. After which, judges were introduced to pick the winners of the various cycles.</p><div class="img-md"><img src="../img/case_studies/intel/intel-flow1.svg"><div class="caption"> <p>Getting the flow right, and declaring the retargeting.</p></div></div><h2>Some Considerations</h2><p>There were four different user types that needed to be trained about how to be successful in this contest. From forming teams, to promoting Captains, to meeting deadlines, we wanted to create an experience that would help groups succeed. A very important part of this app was designing the email retargeting throughout the process to keep everything on track.</p><div class="img-md"><img src="../img/case_studies/intel/intel-flow2.png"><div class="caption"> <p>Setting rules for different user roles.</p></div></div><h2>A Flexible Backend</h2><p>Users needed to be able to add, edit and delete projects, and team captains also needed the ability to add, edit and delete team members. Through a series of flow documents, the UX team was able to communicate with developers to ensure that the user was having a delightful experience while using the dashboard.</p><div class="img-md"><img src="../img/case_studies/intel/intel-flow3.png"><div class="caption"> <p>Process by which a team could create and submit a project.</p></div></div><div class="img-md"><img src="../img/case_studies/intel/intel-backend.png"><div class="caption"> <p>A glimpse into the user dashboard where they could manage their projects.</p></div></div></div><div class="title"><h3>Check out another case study:</h3></div></div><div id="posts"><div class="posts"><a href="/work/mobile_analytics"><div class="img"><img src="../img/case_studies/mobile-analytics.jpg"></div><div class="text"><h3>The Orchard Mobile Analytics</h3></div></a><a href="/work/vicenews"><div class="img"><img src="../img/case_studies/vicenews.jpg"></div><div class="text"><h3>Vice News Android</h3></div></a><a href="/work/style_guide"><div class="img"><img src="../img/case_studies/styleguide.jpg"></div><div class="text"><h3>Styleguide from Scratch</h3></div></a><a href="/posts/intel"><div class="img"><img src="../img/case_studies/intel.jpg"></div><div class="text"><h3>Intel & Wearables</h3></div></a><a href="/posts/intermedia"><div class="img"><img src="../img/case_studies/intermedia.jpg"></div><div class="text"><h3>Corporate Redesign</h3></div></a><a href="/posts/wakaflocka"><div class="img"><img src="../img/case_studies/wakaflocka.jpg"></div><div class="text"><h3>Waka Flocka Rebrands</h3></div></a></div></div><div id="footer"><div class="wrap footer"><div class="contact"><ul><li>&copy; 2016</li><li><a href="mailto:andrewglassett@gmail.com">Contact </a></li><li><a href="http://www.linkedin.com/in/andrewglassett/en" target="_blank">LinkedIn 	</a></li><li>	<a href="//andrewglassett.com/resume.pdf" target="_blank">Resume </a></li><li><a href="/about">About</a></li></ul></div></div></div></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-12348934-1', 'auto'); ga('send', 'pageview');</script><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:191157,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script></html>
