posts/wakaflocka.jade
---
title: 'Waka Flocka - Rebranding a Giant'
_content: false
thumbnail: 'wakaflocka-thumb.jpg'
---

extends ../views/_layout-main

block content
  #post
    .info
      a.back(href='/#posts') &larr; Back Home
      .workers
        ul
          li Design, UX, Branding:
            a(href='//andrewglassett.com' target='_blank') Me
          li Link:
            a(href='//wakaflockabsm.com' target='_blank') wakaflockabsm.com
    .hero.waka
      h1
        span I Asked Waka What He Didn't Like About His Site
    .story
      .caption 
        p Mr. Flocka in all his glory
      h2 His Initial Response <i>"It makes me want to kill myself"</i> Was a Little Alarming.
      p As I got to know him more, I learned more about what he meant by that. He wanted his site to be more aesthetically pleasing, as well as a place where people could come and immediately see the most important thing happening in his world. He wanted people to come to his site and see the connection he had to the internet, to fashion, to what he was doing in the rap world.
      .img-md
        img(src="../img/case_studies/wakaflocka/waka-old.jpg")
        .caption 
          p The old Waka Flocka site
         
      h2 The Design
      p Designing for the music industry can be tricky because a lot of sites are forced into rigid templating. To break the template means expensive development time. I took on this challenge head on and produced a clean style that could easily adapt and scale to changing technology. I was able to request very small CSS changes that could give me the flexiblity I needed.
      
      .img-md
        img(src="../img/case_studies/wakaflocka/waka-new1.jpg")
      .img-md
        img(src="../img/case_studies/wakaflocka/waka-new3.jpg")
      
      h2 Mobile
      p The mobile experience was stripped down to getting the bare necessity news items, with the ability to read a brief headlines and dig in to get more details.
      
      .img-md
        img(src="../img/case_studies/wakaflocka/waka-mobile.jpg") 
            
      h2 Results
      p Waka was insanely happy with the change to his web properties and brand, and has currently no plans to commit any type of self harm. The branding has slowly started to seep into his other online personas, as well as design for his real life marketing materials.
      p Oh and he really did show me text messages from Amanda Bynes. I can't remember what they said exactly but I remember he was pretty proud of himself.
        
    .title
      h3 Check out another case study:
        
        

public/posts/wakaflocka.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="Andrew Glassett - Product/UX Designer" content="Home of Andrew Glassett"><meta name="Andrew Glassett" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Andrew Glassett - Product/UX Designer </title><link rel="stylesheet" href="/css/master.css"><script src="https://use.typekit.net/nhi3mtn.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"></head><body><div id="post"><div class="info"><a href="/#posts" class="back">&larr; Back Home</a><div class="workers"><ul><li>Design, UX, Branding:<a href="//andrewglassett.com" target="_blank">Me</a></li><li>Link:<a href="//wakaflockabsm.com" target="_blank">wakaflockabsm.com</a></li></ul></div></div><div class="hero waka"><h1><span>I Asked Waka What He Didn't Like About His Site</span></h1></div><div class="story"><div class="caption"> <p>Mr. Flocka in all his glory</p></div><h2>His Initial Response <i>"It makes me want to kill myself"</i> Was a Little Alarming.</h2><p>As I got to know him more, I learned more about what he meant by that. He wanted his site to be more aesthetically pleasing, as well as a place where people could come and immediately see the most important thing happening in his world. He wanted people to come to his site and see the connection he had to the internet, to fashion, to what he was doing in the rap world.</p><div class="img-md"><img src="../img/case_studies/wakaflocka/waka-old.jpg"><div class="caption"> <p>The old Waka Flocka site</p></div></div><h2>The Design</h2><p>Designing for the music industry can be tricky because a lot of sites are forced into rigid templating. To break the template means expensive development time. I took on this challenge head on and produced a clean style that could easily adapt and scale to changing technology. I was able to request very small CSS changes that could give me the flexiblity I needed.</p><div class="img-md"><img src="../img/case_studies/wakaflocka/waka-new1.jpg"></div><div class="img-md"><img src="../img/case_studies/wakaflocka/waka-new3.jpg"></div><h2>Mobile</h2><p>The mobile experience was stripped down to getting the bare necessity news items, with the ability to read a brief headlines and dig in to get more details.</p><div class="img-md"><img src="../img/case_studies/wakaflocka/waka-mobile.jpg"></div><h2>Results</h2><p>Waka was insanely happy with the change to his web properties and brand, and has currently no plans to commit any type of self harm. The branding has slowly started to seep into his other online personas, as well as design for his real life marketing materials.</p><p>Oh and he really did show me text messages from Amanda Bynes. I can't remember what they said exactly but I remember he was pretty proud of himself.</p></div><div class="title"><h3>Check out another case study:</h3></div></div><div id="posts"><div class="posts"><a href="/work/mobile_analytics"><div class="img"><img src="../img/case_studies/mobile-analytics.jpg"></div><div class="text"><h3>The Orchard Mobile Analytics</h3></div></a><a href="/work/vicenews"><div class="img"><img src="../img/case_studies/vicenews.jpg"></div><div class="text"><h3>Vice News Android</h3></div></a><a href="/work/style_guide"><div class="img"><img src="../img/case_studies/styleguide.jpg"></div><div class="text"><h3>Styleguide from Scratch</h3></div></a><a href="/posts/intel"><div class="img"><img src="../img/case_studies/intel.jpg"></div><div class="text"><h3>Intel & Wearables</h3></div></a><a href="/posts/intermedia"><div class="img"><img src="../img/case_studies/intermedia.jpg"></div><div class="text"><h3>Corporate Redesign</h3></div></a><a href="/posts/wakaflocka"><div class="img"><img src="../img/case_studies/wakaflocka.jpg"></div><div class="text"><h3>Waka Flocka Rebrands</h3></div></a></div></div><div id="footer"><div class="wrap footer"><div class="contact"><ul><li>&copy; 2016</li><li><a href="mailto:andrewglassett@gmail.com">Contact </a></li><li><a href="http://www.linkedin.com/in/andrewglassett/en" target="_blank">LinkedIn 	</a></li><li>	<a href="//andrewglassett.com/resume.pdf" target="_blank">Resume </a></li><li><a href="/about">About</a></li></ul></div></div></div></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-12348934-1', 'auto'); ga('send', 'pageview');</script><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:191157,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script></html>
