work/vicenews.jade
---
title: 'Vice News Android'
_content: false
thumbnail: 'vicenews.jpg'
---

extends ../views/_single_post_layout

block content
  #post
    .info
      a.back(href='/#work') &larr; Back Home
      .workers
        ul
          li UX & Research:
            a(href='//andrewglassett.com' target='_blank') Me
          li Design:
            a(href='//carrot.is' target='_blank') Carrot
          li Link:
            a(href='https://play.google.com/store/apps/details?id=com.vice.news&hl=en' target='_blank') Vice News Android
    .hero.vicenews
      //- h1
      //-   span A User Friendly MVP for Mobile News
    .story
      //- .caption 
      //-   p We built on what we knew from previous Vice News ventures and produce something for Android audiences.
      h1 A User Friendly Mobile News application
      p We were fortunate to have some great information from Vice about their current audience. Vicenews.com and Vice News for iOS were launched several months previous to the Android version, and we scraped together what we could and made some decent assumptions.
      .img-lg
        img(src='../img/case_studies/vice/analytics.jpg')
        .caption 
          p Analytics from the first release of Vice News for iOS
      h2 Looking at Data, Starting UX
      p The data showed not suprisingly that our audience expectations are high, and users will expect native functionality. If the system doesn't have the feel of a modern Android application, it will not be very well received. We also learned from our analytics sources that the current landscape is looking for the most up to date information to read, and also that video was not currently as important on mobile. We pressed forward, and I first began by creating a user flow that would help stakeholders and our team understand the current landscape and included features in the app. 
      .img-lg
        img(src='../img/case_studies/vice/vicenews-flow.jpg')
        .caption 
          p Combining a userflow with the proposed features.
        
      p The navigation was the next thing we tackled, and I sketched a bunch of different iterations and showed them to a few users. One of the initial ideas floating around is that we should have some type of favoriting system, but user feedback and data suggested that users wanted a little more straightforward approach to the navigation. 
      .img-md
        img(src='../img/case_studies/vice/vicenews-ux1.jpg')
        .caption 
          p A few iterations of the navigation, and the final design.
      h2 Helping Along the Visual Design
      p In true lean UX fashion, we skipped the high fidelity wireframe stage, and I worked with a designer directly to put together inital comps. This process saved a lot of time in getting feedback from stakeholders, and they were able to see a high fidelity mock from the get go. 
      .img-lg
        img(src='../img/case_studies/vice/vicenews-design.jpg')
        .caption 
          p The visual designs produced by Carrot.
      
      h2 App Store Rating
      p The app launched quickly, and immediately received very positive feedback. Since this initial MVP, the product has gone through a few more iterations and continues to receive high marks from users.
      .img-md
        img(src='../img/case_studies/vice/vicenews-appstore.png')
        //- .caption 
        //-   p The most recent

          
    .title
      h3 Check out another case study:

public/work/vicenews.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="Andrew Glassett - Product/UX Designer" content="Home of Andrew Glassett"><meta name="Andrew Glassett" content="author of the site"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Andrew Glassett - Product/UX Designer </title><link rel="stylesheet" href="/css/master.css"><script src="https://use.typekit.net/nhi3mtn.js"></script>
<script>try{Typekit.load({ async: false });}catch(e){}</script>
<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16"></head><body><div id="post"><div class="info"><a href="/#posts" class="back">&larr; Back Home</a><div class="workers"><ul><li>UX & Research:<a href="//andrewglassett.com" target="_blank">Me</a></li><li>Design:<a href="//carrot.is" target="_blank">Carrot</a></li><li>Link:<a href="https://play.google.com/store/apps/details?id=com.vice.news&amp;hl=en" target="_blank">Vice News Android</a></li></ul></div></div><div class="hero vicenews"><h1><span>A User Friendly MVP for Mobile News</span></h1></div><div class="story"><div class="caption"> <p>We built on what we knew from previous Vice News ventures and produce something for Android audiences.</p></div><h2>The Prep</h2><p>We were fortunate to have some great information from Vice about their current audience. Vicenews.com and Vice News for iOS were launched several months previous to the Android version, and we scraped together what we could and made some decent assumptions.</p><div class="img-lg"><img src="../img/case_studies/vice/analytics.jpg"><div class="caption"> <p>Analytics from the first release of Vice News for iOS</p></div></div><h2>Looking at Data, Starting UX</h2><p>The data showed not suprisingly that our audience expectations are high, and users will expect native functionality. If the system doesn't have the feel of a modern Android application, it will not be very well received. We also learned from our analytics sources that the current landscape is looking for the most up to date information to read, and also that video was not currently as important on mobile. We pressed forward, and I first began by creating a user flow that would help stakeholders and our team understand the current landscape and included features in the app. </p><div class="img-lg"><img src="../img/case_studies/vice/vicenews-flow.jpg"><div class="caption"> <p>Combining a userflow with the proposed features.</p></div></div><p>The navigation was the next thing we tackled, and I sketched a bunch of different iterations and showed them to a few users. One of the initial ideas floating around is that we should have some type of favoriting system, but user feedback and data suggested that users wanted a little more straightforward approach to the navigation. </p><div class="img-md"><img src="../img/case_studies/vice/vicenews-ux1.jpg"><div class="caption"> <p>A few iterations of the navigation, and the final design.</p></div></div><h2>Helping Along the Visual Design</h2><p>In true lean UX fashion, we skipped the high fidelity wireframe stage, and I worked with a designer directly to put together inital comps. This process saved a lot of time in getting feedback from stakeholders, and they were able to see a high fidelity mock from the get go. </p><div class="img-lg"><img src="../img/case_studies/vice/vicenews-design.jpg"><div class="caption"> <p>The visual designs produced by Carrot.</p></div></div><h2>App Store Rating</h2><p>The app launched quickly, and immediately received very positive feedback. Since this initial MVP, the product has gone through a few more iterations and continues to receive high marks from users.</p><div class="img-md"><img src="../img/case_studies/vice/vicenews-appstore.png">
</div></div><div class="title"><h3>Check out another case study:</h3></div></div><div id="posts"><div class="posts"><a href="/work/mobile_analytics"><div class="img"><img src="../img/case_studies/mobile-analytics.jpg"></div><div class="text"><h3>The Orchard Mobile Analytics</h3></div></a><a href="/work/vicenews"><div class="img"><img src="../img/case_studies/vicenews.jpg"></div><div class="text"><h3>Vice News Android</h3></div></a><a href="/work/style_guide"><div class="img"><img src="../img/case_studies/styleguide.jpg"></div><div class="text"><h3>Styleguide from Scratch</h3></div></a><a href="/posts/intel"><div class="img"><img src="../img/case_studies/intel.jpg"></div><div class="text"><h3>Intel & Wearables</h3></div></a><a href="/posts/intermedia"><div class="img"><img src="../img/case_studies/intermedia.jpg"></div><div class="text"><h3>Corporate Redesign</h3></div></a><a href="/posts/wakaflocka"><div class="img"><img src="../img/case_studies/wakaflocka.jpg"></div><div class="text"><h3>Waka Flocka Rebrands</h3></div></a></div></div><div id="footer"><div class="wrap footer"><div class="contact"><ul><li>&copy; 2016</li><li><a href="mailto:andrewglassett@gmail.com">Contact </a></li><li><a href="http://www.linkedin.com/in/andrewglassett/en" target="_blank">LinkedIn 	</a></li><li>	<a href="//andrewglassett.com/resume.pdf" target="_blank">Resume </a></li><li><a href="/about">About</a></li></ul></div></div></div></body><script data-main="js/main" src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.9/require.min.js"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-12348934-1', 'auto'); ga('send', 'pageview');</script><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:191157,hjsv:5};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');</script></html>
